<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background:  linear-gradient(rgb(253, 33, 33), rgba(43, 43, 43, 0.5)), url('../images/race1.jpg');
            background-size: cover;
            text-align: center;
        }
        header{
            background:  linear-gradient(rgb(253, 33, 33), rgba(53, 53, 53, 0.5)), url('../images/race1.jpg');
            background-size: cover;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo{
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 03s;
        }
        nav ul li a:hover, nav ul li a.active{
            background:  linear-gradient(rgb(253, 33, 33), rgba(53, 53, 53, 0.5)), url('../images/race1.jpg');
            background-size: cover;
        }
        main{
            padding: 2rem;
            max-width: 1200px;
            margin: 0 aute;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .hero {
        text-align: center;
        padding: 3rem 0;
        background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), url('../images/race1.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        border-radius: 8px;
        margin-bottom: 2rem;
     }
    
     .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
     }
    
     .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
     }
     h1{
        margin-bottom: 20px;
        color: #333;
     }
        input[type="email"], input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="message"]{
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: left;
        }
        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            font-size: 14px;
        }
        .remember-me{
            display: flex;
            align-items: center;
        }
        .remember-me input {
            margin-right: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            background:  linear-gradient(rgb(253, 33, 33), rgba(53, 53, 53, 0.5)), url('../images/race1.jpg');
            background-size: cover;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background:  linear-gradient(rgb(253, 33, 33), rgba(53, 53, 53, 0.5)), url('../images/race1.jpg');
            background-size: cover;
        }
        a{
            color: #333;
            text-decoration: underline;
        }
        a:hover{
            text-decoration: underline;
        }
        .error{
            color: red;
            font-size: 12px;
            text-align: left;
            margin-top: -5px;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
       <header>
        <div class="logo">LEGEND OF KINGS</div>
        <nav>
            <ul>
                <li><a href="clash of kings.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="kingland.html">content</a></li>
                <li><a href="Login.html" class="active" >Contact</a></li>
            </ul>
        </nav>
        </header>
    
        <h1>Contact</h1>
        <form id="loginform">
            <input type="email" id="email" placeholder="Email" required>
            <div class="error" id="emailerror">Please enter a valid email address</div>

            <input type="text" id="Username" placeholder="Username" required>
            <input type="password" id="Password" placeholder="Password" required>

            <input type="message" id="Message" placeholder="Message" required>

            <div class="options">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e){
            const email= document.getElementById('email').value;
            const emailerror = document.getElementById('emailerror');

            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){
                e.preventDefault();
                emailerror.style.display = 'block';
                return false;
            }else{
                emailerror.style.display = 'none'
            }

            console.log('Login attempt with:',{email, username: document.getElementById('username'), password: document.getElementById('password')})

        });
    </script>
</body>
</html>